.featured-container {
  display: grid;
  grid-gap: 1.5em;
  grid-template-rows: 200px 100px 400px 1fr;
  grid-template-columns: 200px 100px 1fr 1fr;
  padding: 1em;
  font-size: 0.8em;
  background: #f2f2f2;
}

.featured-card {
  border-radius: 16px;
  background: #fff;
  padding: 1em;
  margin: 0 0 1.5em;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-shadow: 2px 2px 4px 0 #ccc;
}

.featured-card img {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.one {
  background: #f3f3f3;
  grid-row: 1;
  grid-column: 1;
  background-image: url('https://media-exp1.licdn.com/dms/image/C5603AQFni9DZLTzcYw/profile-displayphoto-shrink_200_200/0?e=1590019200&v=beta&t=vqa8YJJ2BwjBRawJGwLVmtKUAxKRv7oQEPP8_yU0Z0Q');
  background-repeat: no-repeat;
}

.two {
  background: #ffffff;
  grid-row: 1 / span 2;
  grid-column: 2 / span 2;
}

.three {
  background: #ffffff;
  grid-row: 1 / span 2;
  grid-column: 4;
}

.five {
  background: #ffffff;
  grid-row: 3;
  grid-column: 4;
}

.six {
  background: #f35b04;
  grid-row: 4;
  grid-column: 1;
}

.seven {
  background: #4858ef;
  grid-row: 3 / span 1;
  grid-column: 1;
}

.nine {
  background: #44ffd1;
  grid-row: 3 / span 1;
  grid-column: 3;
}

.ten {
  background: #ffffff;
  grid-row: 4 / span 1;
  grid-column: 3;
}

.startup-box {
  background: #f35b04;
  grid-row: 2;
  grid-column: 1;
  color: #050505;
}

.startup-box span {
  color: #ffffff;
  font-weight: 600;
}

.article-box {
  writing-mode: vertical-rl;
  background: #ffffff;
  grid-row: 3 / span 2;
  grid-column: 2;
  color: #050505;
}

.project-box {
  background: #44ffd1;
  grid-row: 4;
  grid-column: 4;
  color: #050505;
}

.title-section {
  font-size: 1.6vw;
}

span {
  color: #4858ef;
  font-size: 16px;
  font-weight: 600;
}

.hover-effect {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  opacity: 1;
}

.hover-effect:hover {
  width: 100%;
  transition: 0.6s ease;
  opacity: 0.7;
}

.modalIndicator {
  position: absolute;
  align-content: center;
  font-size: 0.95vw;
  padding-bottom: 16px;
  font-weight: 600;
}

.hover-effect .modalIndicator {
  visibility: hidden;
}

.hover-effect:hover .modalIndicator {
  visibility: visible;
  background: #4858ef;
  padding: 8px 16px;
  border-radius: 24px;
}

.modalIndicator button {
  color: #fff;
  opacity: 0.2;
  background: transparent;
  border: none;
}

.modalIndicator button:hover {
  text-decoration: none;
  color: #fff;
  opacity: 1;
  background: transparent;
  border: none;
}

.modal-icon {
  margin-left: 4px;
  margin-right: 4px;
}

/* Responsive Design */

@media only screen and (max-width: 320px) {
  .featured-container {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (min-width: 321px) and (max-width: 768px) {
  .featured-container {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .featured-container {
    grid-template-rows: 200px 200px 100px 200px auto auto;
    grid-template-columns: 200px 100px 1fr 1fr;
  }
  .one {
    background: #f3f3f3;
    grid-row: 1;
    grid-column: 1 / span 1;
    background-image: url('https://media-exp1.licdn.com/dms/image/C5603AQFni9DZLTzcYw/profile-displayphoto-shrink_200_200/0?e=1590019200&v=beta&t=vqa8YJJ2BwjBRawJGwLVmtKUAxKRv7oQEPP8_yU0Z0Q');
    background-repeat: no-repeat;
  }

  .two {
    background: #ffffff;
    grid-row: 1 / span 1;
    grid-column: 2 / span 3;
  }

  .three {
    background: #ffffff;
    grid-row: 2 / span 1;
    grid-column: 2 / span 3;
  }

  .five {
    background: #ffffff;
    grid-row: 4;
    grid-column: 3 / span 2;
  }

  .six {
    background: #f35b04;
    grid-row: 5;
    grid-column: 1;
  }

  .seven {
    background: #4858ef;
    grid-row: 6 / span 1;
    grid-column: 1 / span 2;
  }

  .nine {
    background: #44ffd1;
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
  }

  .ten {
    background: #ffffff;
    grid-row: 5 / span 1;
    grid-column: 3 / span 2;
  }

  .startup-box {
    background: #f35b04;
    grid-row: 2;
    grid-column: 1;
    color: #050505;
  }

  .startup-box span {
    color: #ffffff;
    font-weight: 600;
  }

  .article-box {
    writing-mode: vertical-rl;
    background: #ffffff;
    grid-row: 5 / span 1;
    grid-column: 2;
    color: #050505;
  }

  .project-box {
    background: #44ffd1;
    grid-row: 3;
    grid-column: 3 / span 2;
    color: #050505;
  }

  .title-section {
    font-size: 24px;
  }
}
@media only screen and (min-width: 1201px) {
  .featured-container {
    grid-template-rows: 200px 200px 200px 200px auto auto;
    grid-template-columns: 200px 200px auto auto;
  }
  .one {
    background: #f3f3f3;
    grid-row: 1;
    grid-column: 1 / span 1;
    background-image: url('https://media-exp1.licdn.com/dms/image/C5603AQFni9DZLTzcYw/profile-displayphoto-shrink_200_200/0?e=1590019200&v=beta&t=vqa8YJJ2BwjBRawJGwLVmtKUAxKRv7oQEPP8_yU0Z0Q');
    background-repeat: no-repeat;
  }

  .two {
    background: #ffffff;
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
  }

  .three {
    background: #ffffff;
    grid-row: 1 / span 1;
    grid-column: 3 / span 2;
  }

  .five {
    background: #ffffff;
    grid-row: 5 / span 2;
    grid-column: 3 / span 2;
  }

  .six {
    background: #f35b04;
    grid-row: 5;
    grid-column: 2;
  }

  .seven {
    background: #4858ef;
    grid-row: 6 / span 1;
    grid-column: 2 / span 1;
  }

  .nine {
    background: #44ffd1;
    grid-row: 3 / span 2;
    grid-column: 1 / span 2;
  }

  .ten {
    background: #ffffff;
    grid-row: 3 / span 2;
    grid-column: 3 / span 2;
  }

  .startup-box {
    background: #f35b04;
    grid-row: 1;
    grid-column: 2;
    color: #050505;
  }

  .startup-box span {
    color: #ffffff;
    font-weight: 600;
  }

  .article-box {
    writing-mode: vertical-rl;
    background: #ffffff;
    grid-row: 5 / span 2;
    grid-column: 1;
    color: #050505;
  }

  .project-box {
    background: #44ffd1;
    grid-row: 2;
    grid-column: 3 / span 2;
    color: #050505;
  }

  .title-section {
    font-size: 40px;
  }
}
